.container {
    height: 300px;
    width: 600px;
    background-color: black;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item {
    height: 50px;
    width: 100px;
    background-color: greenyellow;
    text-align: center;
    border: 2px solid black;
}

#one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
}